{
  "name": "NordicArtsApp",
  "version": "0.0.1",
  "description": "NordicArts",
  "main": "server.js",
  "scripts": {
    "test": "grunt test"
  },
  "author": "Keloran",
  "license": "ISC",
  "dependencies": {
    "express": "latest",
    "body-parser": "latest",
    "multer": "latest",
    "errorhandler": "latest",
    "express-session": "latest",
    "method-override": "latest",
    "morgan": "latest",
    "serve-favicon": "latest",
    "cookie-parser": "latest",
    "connect-mongo": "latest",
    "passport": "latest",
    "passport-local": "latest",
    "mongoose": "latest",
    "ejs": "latest",
    "underscore": "latest",
    "lodash": "latest"
  },
  "devDependencies": {
    "grunt": "latest",
    "grunt-autoprefixer": "latest",
    "grunt-concurrent": "latest",
    "grunt-contrib-clean": "latest",
    "grunt-contrib-coffee": "latest",
    "grunt-contrib-compass": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-cssmin": "latest",
    "grunt-contrib-htmlmin": "latest",
    "grunt-contrib-imagemin": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-google-cdn": "latest",
    "grunt-ng-annotate": "latest",
    "grunt-rev": "latest",
    "grunt-svgmin": "latest",
    "grunt-usemin": "latest",
    "jshint-stylish": "latest",
    "load-grunt-tasks": "latest",
    "time-grunt": "latest",
    "grunt-express-server": "latest",
    "grunt-open": "latest",
    "karma-ng-scenario": "latest",
    "grunt-karma": "latest",
    "karma-requirejs": "latest",
    "karma-firefox-launcher": "latest",
    "karma-html2js-preprocessor": "latest",
    "karma-script-launcher": "latest",
    "karma-chrome-launcher": "latest",
    "karma-jasmine": "latest",
    "karma-coffee-preprocessor": "latest",
    "karma-phantomjs-launcher": "latest",
    "karma": "latest",
    "karma-ng-html2js-preprocessor": "latest"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "grunt test"
  }
}
