{
  "name": "NordicArts",
  "version": "0.0.1",
  "description": "NordicArts",
  "main": "server.js",
  "scripts": {
    "test": "grunt test"
  },
  "author": "Keloran",
  "license": "ISC",
  "dependencies": {
    "underscore": "^1.7.0",
    "ejs": "^1.0.0",
    "passport-local": "^1.0.0",
    "passport": "^0.2.1",
    "express": "^4.9.8",
    "connect-mongo": "^0.4.1",
    "mongoose": "^3.8.17",
    "express-session": "^1.9.0"
  },
  "devDependencies": {
    "grunt": "latest",
    "grunt-autoprefixer": "latest",
    "grunt-concurrent": "latest",
    "grunt-contrib-clean": "latest",
    "grunt-contrib-coffee": "latest",
    "grunt-contrib-compass": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-cssmin": "latest",
    "grunt-contrib-htmlmin": "latest",
    "grunt-contrib-imagemin": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-google-cdn": "latest",
    "grunt-ngmin": "latest",
    "grunt-rev": "latest",
    "grunt-svgmin": "latest",
    "grunt-usemin": "latest",
    "jshint-stylish": "latest",
    "load-grunt-tasks": "latest",
    "time-grunt": "latest",
    "grunt-express-server": "latest",
    "grunt-open": "latest",
    "karma-ng-scenario": "latest",
    "grunt-karma": "latest",
    "karma-requirejs": "latest",
    "karma-html2js-preprocessor": "latest",
    "karma-script-launcher": "latest",
    "karma-jasmine": "latest",
    "karma-phantomjs-launcher": "latest",
    "karma": "latest",
    "karma-ng-html2js-preprocessor": "latest"
  }
}
